[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://ui/controls_menu/controls_menu.gd" id="1_5t4f1"]
[ext_resource type="Theme" uid="uid://lun7iyf6nhym" path="res://data/themes/ui_theme.tres" id="1_te6d4"]

[node name="ControlsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource("1_te6d4")
script = ExtResource("1_5t4f1")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 66.0
offset_top = 74.0
offset_right = -82.0
grow_horizontal = 2
grow_vertical = 2
follow_focus = true

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
offset_right = 1832.0
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="Label" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
theme_type_variation = &"HeaderMedium"
text = "Keybinds"
