[gd_scene load_steps=34 format=3 uid="uid://c4pvh3wtu3wsu"]

[ext_resource type="Script" path="res://addons/free_look/free_look_camera.gd" id="1_ktr02"]
[ext_resource type="Script" path="res://misc/main.gd" id="1_shok0"]
[ext_resource type="VoxelMesherBlocky" uid="uid://dxxhunqei8b6g" path="res://data/vox_mesher.tres" id="2_5birx"]
[ext_resource type="Script" path="res://addons/monitor_overlay/monitor_overlay.gd" id="2_vovrm"]
[ext_resource type="Script" path="res://ui/break_progress_bar.gd" id="3_4inc1"]
[ext_resource type="PackedScene" uid="uid://bbe4du8ql84st" path="res://ui/Hotbar.tscn" id="3_jck8k"]
[ext_resource type="Script" path="res://systems/voxel_interaction.gd" id="4_m1pt6"]
[ext_resource type="Script" path="res://ui/voxel_hud.gd" id="5_drr7a"]
[ext_resource type="Script" path="res://ui/StatsContainer.gd" id="5_ebceh"]
[ext_resource type="Material" uid="uid://bw7lrwfus80p7" path="res://data/voxel_material.tres" id="7_1a50e"]
[ext_resource type="Texture2D" uid="uid://mh6l24ay7nml" path="res://icon.png" id="8_52snk"]
[ext_resource type="Texture2D" uid="uid://btt3gdeaiweek" path="res://assets/textures/milkywaypan_brunier_h600.jpg" id="8_bssb0"]
[ext_resource type="Script" path="res://entities/entity_cube.gd" id="8_jygct"]
[ext_resource type="Script" path="res://entities/player.gd" id="10_8hny0"]
[ext_resource type="Script" path="res://entities/player_camera.gd" id="11_1bpkr"]
[ext_resource type="Script" path="res://systems/camera_switcher.gd" id="12_8e2ql"]
[ext_resource type="Script" path="res://misc/pickup_area.gd" id="12_umyeo"]
[ext_resource type="Script" path="res://systems/world_logic.gd" id="13_4177h"]
[ext_resource type="Script" path="res://systems/inventory.gd" id="16_72ah7"]
[ext_resource type="Script" path="res://systems/handle_input.gd" id="16_wog8v"]
[ext_resource type="Script" path="res://systems/item/item.gd" id="18_ogs0c"]
[ext_resource type="PackedScene" uid="uid://dun5jw0qqfdi2" path="res://entities/cow.tscn" id="21_m7c8w"]

[sub_resource type="Animation" id="Animation_6du5s"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [true]
}
tracks/1/type = "bezier"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate:r")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"points": PackedFloat32Array(1, -0.25, 0, 0.25, 0, 1),
"times": PackedFloat32Array(0)
}
tracks/2/type = "bezier"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:modulate:g")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"points": PackedFloat32Array(1, -0.25, 0, 0.25, 0, 1),
"times": PackedFloat32Array(0)
}
tracks/3/type = "bezier"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:modulate:b")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"points": PackedFloat32Array(1, -0.25, 0, 0.25, 0, 1),
"times": PackedFloat32Array(0)
}
tracks/4/type = "bezier"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:modulate:a")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"points": PackedFloat32Array(1, -0.25, 0, 0.25, 0, 1),
"times": PackedFloat32Array(0)
}

[sub_resource type="Animation" id="Animation_klkje"]
resource_name = "fade_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "bezier"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate:r")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"points": PackedFloat32Array(1, -0.25, 0, 0.25, 0, 1, 1, -0.25, 0, 0.25, 0, 1),
"times": PackedFloat32Array(0.5, 1)
}
tracks/2/type = "bezier"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:modulate:g")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"points": PackedFloat32Array(1, -0.25, 0, 0.25, 0, 1, 1, -0.25, 0, 0.25, 0, 1),
"times": PackedFloat32Array(0.5, 1)
}
tracks/3/type = "bezier"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:modulate:b")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"points": PackedFloat32Array(1, -0.25, 0, 0.25, 0, 1, 1, -0.25, 0, 0.25, 0, 1),
"times": PackedFloat32Array(0.5, 1)
}
tracks/4/type = "bezier"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:modulate:a")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"points": PackedFloat32Array(1, -0.25, 0, 0.25, 0, 1, 0, -0.25, 0, 0.25, 0, 1),
"times": PackedFloat32Array(0.5, 1)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tanp5"]
_data = {
"RESET": SubResource("Animation_6du5s"),
"fade_out": SubResource("Animation_klkje")
}

[sub_resource type="VoxelStreamRegionFiles" id="VoxelStreamRegionFiles_wkmg3"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_6g3r0"]
use_debanding = false
night_sky = ExtResource("8_bssb0")

[sub_resource type="Sky" id="Sky_53qds"]
sky_material = SubResource("PhysicalSkyMaterial_6g3r0")
radiance_size = 0

[sub_resource type="Environment" id="Environment_ydvff"]
background_mode = 2
background_energy = 1.5
sky = SubResource("Sky_53qds")
reflected_light_source = 1
tonemap_mode = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_24u8y"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_en86t"]
albedo_texture = ExtResource("8_52snk")

[sub_resource type="BoxShape3D" id="BoxShape3D_mqbse"]
size = Vector3(0.5, 0.75, 0.5)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_3d56w"]
height = 0.274985
radius = 1.43081

[node name="Main" type="Node3D"]
script = ExtResource("1_shok0")

[node name="VoxelHUD" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("5_drr7a")

[node name="Hotbar" parent="VoxelHUD" instance=ExtResource("3_jck8k")]

[node name="Panel" type="Panel" parent="VoxelHUD"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -113.5
offset_top = -128.0
offset_right = 113.5
offset_bottom = -86.0
grow_horizontal = 2
grow_vertical = 0
metadata/_edit_layout_mode = 1

[node name="Label" type="Label" parent="VoxelHUD/Panel"]
custom_minimum_size = Vector2(500, 0)
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -20.0
offset_right = 250.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 0
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_layout_mode = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="VoxelHUD/Panel"]
libraries = {
"": SubResource("AnimationLibrary_tanp5")
}

[node name="ColorRect" type="ColorRect" parent="VoxelHUD"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.5
offset_top = -2.5
offset_right = 2.5
offset_bottom = 2.5

[node name="ProgressBar" type="ProgressBar" parent="VoxelHUD"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -250.0
offset_top = -176.0
offset_right = 262.0
offset_bottom = -149.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("3_4inc1")
metadata/_edit_layout_mode = 1

[node name="StatsContainer" type="VBoxContainer" parent="VoxelHUD"]
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -58.0
offset_right = 186.0
grow_vertical = 0
script = ExtResource("5_ebceh")
metadata/_edit_layout_mode = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VoxelHUD/StatsContainer"]
offset_right = 186.0
offset_bottom = 27.0

[node name="Label" type="Label" parent="VoxelHUD/StatsContainer/HBoxContainer"]
offset_right = 60.0
offset_bottom = 26.0
text = "Health: "

[node name="ProgressBar" type="ProgressBar" parent="VoxelHUD/StatsContainer/HBoxContainer"]
offset_left = 64.0
offset_right = 186.0
offset_bottom = 27.0
size_flags_horizontal = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="VoxelHUD/StatsContainer"]
offset_top = 31.0
offset_right = 186.0
offset_bottom = 58.0

[node name="Label" type="Label" parent="VoxelHUD/StatsContainer/HBoxContainer2"]
offset_right = 73.0
offset_bottom = 26.0
text = "Stamina: "

[node name="ProgressBar" type="ProgressBar" parent="VoxelHUD/StatsContainer/HBoxContainer2"]
offset_left = 77.0
offset_right = 186.0
offset_bottom = 27.0
size_flags_horizontal = 3
size_flags_vertical = 1

[node name="MonitorOverlay" type="VBoxContainer" parent="."]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(300, 0)
offset_right = 300.0
offset_bottom = 104.0
script = ExtResource("2_vovrm")
fps = true
process = false
physics_process = false
static_memory = false
max_static_memory = false
max_message_buffer = false
objects = true
resources = false
nodes = false
orphan_nodes = false
objects_drawn = false
primitives_drawn = false
total_draw_calls = false
video_memory = true
texture_memory = false
buffer_memory = false
active_objects_2d = false
collision_pairs_2d = false
islands_2d = false
active_objects_3d = false
collision_pairs_3d = false
islands_3d = false
audio_output_latency = false
normalize_units = true
plot_graphs = true
history = 100
background_color = Color(0, 0, 0, 0.5)
graph_color = Color(1, 0.647059, 0, 1)
graph_height = 50

[node name="VoxelTerrain" type="VoxelTerrain" parent="."]
unique_name_in_owner = true
stream = SubResource("VoxelStreamRegionFiles_wkmg3")
mesher = ExtResource("2_5birx")
material_override = ExtResource("7_1a50e")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ydvff")

[node name="EntityCube" type="RigidDynamicBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5755, 4.39987, 0)
script = ExtResource("8_jygct")

[node name="CollisionShape3D" type="CollisionShape3D" parent="EntityCube"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00994492, 0)
shape = SubResource("BoxShape3D_24u8y")

[node name="CSGBox3D" type="CSGBox3D" parent="EntityCube"]
material = SubResource("StandardMaterial3D_en86t")

[node name="CharacterBody3D" type="CharacterBody3D" parent="." groups=["player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5075, 4.19233, 1.49302)
collision_layer = 2
script = ExtResource("10_8hny0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 2.24358, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_mqbse")

[node name="Node3D" type="Node3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D/Node3D"]
current = true
script = ExtResource("11_1bpkr")

[node name="RayCast3D" type="RayCast3D" parent="CharacterBody3D/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.741333, 0)

[node name="VoxelViewer" type="VoxelViewer" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.638834, -0.50078)

[node name="PickupArea" type="Area3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.734819, 0)
collision_layer = 2
collision_mask = 4
script = ExtResource("12_umyeo")
inventory_path = NodePath("../../VoxelInteraction/Inventory")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D/PickupArea"]
shape = SubResource("CylinderShape3D_3d56w")

[node name="OmniLight3D" type="OmniLight3D" parent="CharacterBody3D"]

[node name="CameraSwitcher" type="Node" parent="."]
script = ExtResource("12_8e2ql")

[node name="VoxelInteraction" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("4_m1pt6")

[node name="BreakTimer" type="Timer" parent="VoxelInteraction"]

[node name="Inventory" type="Node" parent="VoxelInteraction"]
script = ExtResource("16_72ah7")

[node name="Item" type="Node" parent="VoxelInteraction/Inventory"]
script = ExtResource("18_ogs0c")

[node name="WorldLogic" type="Node" parent="."]
script = ExtResource("13_4177h")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldLogic"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 306.238, 0)
light_color = Color(0.992157, 0.956863, 0.592157, 1)
directional_shadow_mode = 0

[node name="InputHandler" type="Node" parent="."]
process_mode = 3
script = ExtResource("16_wog8v")

[node name="FreeLookCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.522629, 5.1372, -1.57263)
visible = false
script = ExtResource("1_ktr02")
default_velocity = 25.0

[node name="VoxelViewer" type="VoxelViewer" parent="FreeLookCamera"]

[node name="Cow" parent="." instance=ExtResource("21_m7c8w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.15299, 3.41015)

[connection signal="body_entered" from="CharacterBody3D/PickupArea" to="CharacterBody3D/PickupArea" method="_on_pickup_area_body_entered"]
[connection signal="property_list_changed" from="VoxelInteraction/BreakTimer" to="VoxelHUD/ProgressBar" method="_on_timer_property_list_changed"]
