[gd_scene load_steps=25 format=3 uid="uid://cmkg42d2ghx3v"]

[ext_resource type="Script" path="res://addons/free_look/free_look_camera.gd" id="1_ktr02"]
[ext_resource type="VoxelGeneratorGraph" uid="uid://d0r1c5b10bvqd" path="res://data/voxel_graph_gen.tres" id="1_sqp87"]
[ext_resource type="VoxelMesherBlocky" uid="uid://bfynmnh3okeaf" path="res://data/vox_mesher.tres" id="2_5birx"]
[ext_resource type="Script" path="res://addons/monitor_overlay/monitor_overlay.gd" id="2_vovrm"]
[ext_resource type="Script" path="res://break_progress_bar.gd" id="3_0bjmo"]
[ext_resource type="Script" path="res://voxel_interaction.gd" id="4_m1pt6"]
[ext_resource type="Script" path="res://voxel_hud.gd" id="5_drr7a"]
[ext_resource type="Script" path="res://hotbar.gd" id="6_8iuhq"]
[ext_resource type="Texture2D" uid="uid://dqtg43gpvaiet" path="res://texture_atlas.png" id="6_21ari"]
[ext_resource type="Texture2D" uid="uid://mh6l24ay7nml" path="res://icon.png" id="8_52snk"]
[ext_resource type="Script" path="res://entity_cube.gd" id="8_jygct"]
[ext_resource type="Script" path="res://player.gd" id="10_usmtk"]
[ext_resource type="Script" path="res://player_camera.gd" id="11_wx6d8"]
[ext_resource type="Script" path="res://camera_switcher.gd" id="12_8e2ql"]
[ext_resource type="Script" path="res://world_logic.gd" id="13_4177h"]

[sub_resource type="VoxelStreamBlockFiles" id="VoxelStreamBlockFiles_7oxwc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jwife"]
albedo_texture = ExtResource("6_21ari")
texture_filter = 0

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_6g3r0"]

[sub_resource type="Sky" id="Sky_53qds"]
sky_material = SubResource("PhysicalSkyMaterial_6g3r0")

[sub_resource type="Environment" id="Environment_ydvff"]
background_mode = 2
sky = SubResource("Sky_53qds")

[sub_resource type="BoxShape3D" id="BoxShape3D_24u8y"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_en86t"]
albedo_texture = ExtResource("8_52snk")

[sub_resource type="BoxShape3D" id="BoxShape3D_blme1"]
size = Vector3(4.38052, 3.57353, 2.83589)

[sub_resource type="BoxShape3D" id="BoxShape3D_mqbse"]
size = Vector3(0.5, 1, 0.5)

[node name="Node3D" type="Node3D"]

[node name="VoxelHUD" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("5_drr7a")

[node name="Hotbar" type="HBoxContainer" parent="VoxelHUD"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -70.0
offset_top = -32.0
offset_right = 70.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1
script = ExtResource("6_8iuhq")
metadata/_edit_layout_mode = 1

[node name="Label" type="Label" parent="VoxelHUD"]
custom_minimum_size = Vector2(500, 0)
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -18.0
offset_top = -109.0
offset_right = 22.0
offset_bottom = -69.0
grow_horizontal = 2
grow_vertical = 0
horizontal_alignment = 1
metadata/_edit_layout_mode = 1

[node name="ColorRect" type="ColorRect" parent="VoxelHUD"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.5
offset_top = -2.5
offset_right = 2.5
offset_bottom = 2.5

[node name="ProgressBar" type="ProgressBar" parent="VoxelHUD" node_paths=PackedStringArray("timer")]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -250.0
offset_top = -143.0
offset_right = 262.0
offset_bottom = -116.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("3_0bjmo")
timer = NodePath("../../VoxelInteraction/BreakTimer")
metadata/_edit_layout_mode = 1

[node name="MonitorOverlay" type="VBoxContainer" parent="."]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(300, 0)
offset_right = 300.0
offset_bottom = 104.0
script = ExtResource("2_vovrm")
fps = true
process = false
physics_process = false
static_memory = false
max_static_memory = false
max_message_buffer = false
objects = false
resources = false
nodes = false
orphan_nodes = false
objects_drawn = false
primitives_drawn = false
total_draw_calls = false
video_memory = true
texture_memory = false
buffer_memory = false
active_objects_2d = false
collision_pairs_2d = false
islands_2d = false
active_objects_3d = false
collision_pairs_3d = false
islands_3d = false
audio_output_latency = false
normalize_units = true
plot_graphs = true
history = 100
background_color = Color(0, 0, 0, 0.5)
graph_color = Color(1, 0.647059, 0, 1)
graph_height = 50

[node name="VoxelTerrain" type="VoxelTerrain" parent="."]
unique_name_in_owner = true
stream = SubResource("VoxelStreamBlockFiles_7oxwc")
generator = ExtResource("1_sqp87")
mesher = ExtResource("2_5birx")
material_override = SubResource("StandardMaterial3D_jwife")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ydvff")

[node name="EntityCube" type="RigidDynamicBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5755, 4.39987, 0)
script = ExtResource("8_jygct")

[node name="CollisionShape3D" type="CollisionShape3D" parent="EntityCube"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00994492, 0)
shape = SubResource("BoxShape3D_24u8y")

[node name="CSGBox3D" type="CSGBox3D" parent="EntityCube"]
material = SubResource("StandardMaterial3D_en86t")

[node name="InteractArea" type="Area3D" parent="EntityCube"]
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="EntityCube/InteractArea"]
shape = SubResource("BoxShape3D_blme1")

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.522629, 4.19233, -1.67291)
script = ExtResource("10_usmtk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 2.24358, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_mqbse")

[node name="Node3D" type="Node3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.944873, 0.100281)

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D/Node3D"]
current = true
script = ExtResource("11_wx6d8")

[node name="RayCast3D" type="RayCast3D" parent="CharacterBody3D/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.741333, 0)

[node name="VoxelViewer" type="VoxelViewer" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.638834, -0.50078)

[node name="FreeLookCamera" type="Camera3D" parent="."]
script = ExtResource("1_ktr02")
default_velocity = 25.0

[node name="VoxelViewer" type="VoxelViewer" parent="FreeLookCamera"]

[node name="CameraSwitcher" type="Node" parent="."]
script = ExtResource("12_8e2ql")

[node name="VoxelInteraction" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("4_m1pt6")

[node name="BreakTimer" type="Timer" parent="VoxelInteraction"]

[node name="WorldLogic" type="Node" parent="."]
script = ExtResource("13_4177h")
enabled = false

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldLogic"]
transform = Transform3D(1, 0, 0, 0, -0.100779, 0.994909, 0, -0.994909, -0.100779, 0, 420.243, 0)

[node name="RayCast3D" type="RayCast3D" parent="."]

[connection signal="broke_voxel" from="VoxelInteraction" to="VoxelHUD" method="_on_voxel_interaction_broke_voxel"]
[connection signal="placed_voxel" from="VoxelInteraction" to="VoxelHUD" method="_on_voxel_interaction_placed_voxel"]
[connection signal="selected_new_voxel" from="VoxelInteraction" to="VoxelHUD" method="_on_voxel_interaction_selected_new_voxel"]
[connection signal="property_list_changed" from="VoxelInteraction/BreakTimer" to="VoxelHUD/ProgressBar" method="_on_timer_property_list_changed"]
[connection signal="timeout" from="VoxelInteraction/BreakTimer" to="VoxelInteraction" method="_on_timer_timeout"]
