[gd_scene load_steps=27 format=3 uid="uid://by1saict22jdv"]

[ext_resource type="Script" path="res://misc/main.gd" id="1_shok0"]
[ext_resource type="VoxelMesherBlocky" uid="uid://b4auxytidn7dp" path="res://data/terrain/vox_mesher.tres" id="2_5birx"]
[ext_resource type="Script" path="res://addons/monitor_overlay/monitor_overlay.gd" id="2_vovrm"]
[ext_resource type="PackedScene" uid="uid://bitkqjksn65n2" path="res://ui/HUD/VoxelHUD.tscn" id="2_wifs6"]
[ext_resource type="Script" path="res://ui/DebugOverlay/DebugOverlay.gd" id="3_8pkwl"]
[ext_resource type="Script" path="res://systems/voxel_interaction.gd" id="4_m1pt6"]
[ext_resource type="PackedScene" uid="uid://r0ltmcxc4hd5" path="res://ui/BlockInfoPanel/BlockInfoPanel.tscn" id="5_mw5nu"]
[ext_resource type="Script" path="res://systems/random_ticks.gd" id="9_sd1g1"]
[ext_resource type="Script" path="res://entities/Player/player.gd" id="10_8hny0"]
[ext_resource type="Script" path="res://entities/Player/player_camera.gd" id="11_1bpkr"]
[ext_resource type="Script" path="res://systems/camera_switcher.gd" id="12_8e2ql"]
[ext_resource type="Material" uid="uid://cjd6g1xmxtacr" path="res://data/terrain/voxel_material.tres" id="12_md8h0"]
[ext_resource type="Script" path="res://misc/pickup_area.gd" id="12_umyeo"]
[ext_resource type="Script" path="res://systems/world_logic.gd" id="13_4177h"]
[ext_resource type="Texture2D" uid="uid://ccv3pw682ncaq" path="res://assets/textures/item/diamond_sword.png" id="15_s6sfv"]
[ext_resource type="Script" path="res://systems/inventory.gd" id="16_72ah7"]
[ext_resource type="PackedScene" uid="uid://bu22b5gerol0c" path="res://assets/models/character/basicCharacter.fbx" id="16_rh4ds"]
[ext_resource type="Script" path="res://systems/handle_input.gd" id="16_wog8v"]
[ext_resource type="Script" path="res://systems/player_stats_handler.gd" id="17_vv2n0"]
[ext_resource type="Script" path="res://systems/item/item.gd" id="18_ogs0c"]
[ext_resource type="Script" path="res://systems/player_manager.gd" id="23_p34ma"]
[ext_resource type="Script" path="res://systems/mob_manager.gd" id="24_5w8jj"]
[ext_resource type="AudioStream" uid="uid://dp6am4i6lqjcd" path="res://assets/sfx/zapsplat_human_male_burp_very_short_85760.mp3" id="25_avkii"]
[ext_resource type="Environment" uid="uid://bcscgq8pjvmun" path="res://data/world/default_world_env.tres" id="25_jqh3t"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mqbse"]
size = Vector3(0.5, 0.75, 0.5)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_3d56w"]
height = 0.274985
radius = 1.43081

[node name="Main" type="Node3D"]
script = ExtResource("1_shok0")

[node name="VoxelHUD" parent="." instance=ExtResource("2_wifs6")]

[node name="DebugOverlay" type="Control" parent="."]
unique_name_in_owner = true
process_mode = 3
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
script = ExtResource("3_8pkwl")

[node name="MonitorOverlay" type="VBoxContainer" parent="DebugOverlay"]
custom_minimum_size = Vector2(300, 0)
anchor_left = 1.0
anchor_right = 1.0
offset_left = -300.0
offset_bottom = 158.0
script = ExtResource("2_vovrm")
fps = true
process = false
physics_process = false
static_memory = false
max_static_memory = false
max_message_buffer = false
objects = true
resources = false
nodes = false
orphan_nodes = false
objects_drawn = false
primitives_drawn = false
total_draw_calls = false
video_memory = true
texture_memory = false
buffer_memory = false
active_objects_2d = false
collision_pairs_2d = false
islands_2d = false
active_objects_3d = false
collision_pairs_3d = false
islands_3d = false
audio_output_latency = false
normalize_units = true
plot_graphs = true
history = 100
background_color = Color(0, 0, 0, 0.5)
graph_color = Color(1, 0.647059, 0, 1)
graph_height = 50

[node name="VBoxContainer" type="VBoxContainer" parent="DebugOverlay"]
offset_right = 432.0
offset_bottom = 105.0
metadata/_edit_layout_mode = 1

[node name="Panel" type="Panel" parent="DebugOverlay/VBoxContainer"]
offset_right = 432.0
offset_bottom = 32.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PointedVoxelLabel" type="Label" parent="DebugOverlay/VBoxContainer/Panel"]
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -13.0
offset_right = 160.0
offset_bottom = 13.0
text = "Pointed voxel: (0,0,0)"

[node name="Panel2" type="Panel" parent="DebugOverlay/VBoxContainer"]
offset_top = 36.0
offset_right = 432.0
offset_bottom = 68.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ProcessorLabel" type="Label" parent="DebugOverlay/VBoxContainer/Panel2"]
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -13.0
offset_right = 160.0
offset_bottom = 13.0

[node name="Panel3" type="Panel" parent="DebugOverlay/VBoxContainer"]
offset_top = 72.0
offset_right = 432.0
offset_bottom = 105.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VideoAdapterLabel" type="Label" parent="DebugOverlay/VBoxContainer/Panel3"]
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -13.0
offset_right = 160.0
offset_bottom = 13.0

[node name="VBoxContainer2" type="VBoxContainer" parent="DebugOverlay"]
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -51.0
offset_right = 250.0
offset_bottom = 51.0

[node name="Label" type="Label" parent="DebugOverlay/VBoxContainer2"]
offset_right = 250.0
offset_bottom = 26.0
text = "Pointed Voxel Info"

[node name="BlockInfoPanel" parent="DebugOverlay/VBoxContainer2" instance=ExtResource("5_mw5nu")]
offset_top = 30.0
offset_bottom = 105.0
grow_horizontal = 1
grow_vertical = 2

[node name="PlayerManager" type="Node" parent="."]
script = ExtResource("23_p34ma")

[node name="MobManager" type="Node" parent="."]
script = ExtResource("24_5w8jj")

[node name="CameraSwitcher" type="Node" parent="."]
script = ExtResource("12_8e2ql")

[node name="RandomTicks" type="Node" parent="."]
script = ExtResource("9_sd1g1")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("25_jqh3t")

[node name="VoxelTerrain" type="VoxelTerrain" parent="."]
unique_name_in_owner = true
mesher = ExtResource("2_5birx")
material_override = ExtResource("12_md8h0")

[node name="CharacterBody3D" type="CharacterBody3D" parent="." groups=["player"]]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.192, 0)
collision_layer = 2
script = ExtResource("10_8hny0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 2.24358, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_mqbse")

[node name="Node3D" type="Node3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D/Node3D"]
current = true
fov = 70.0
script = ExtResource("11_1bpkr")

[node name="FunnyLookingArm" type="CSGBox3D" parent="CharacterBody3D/Node3D/Camera3D"]
transform = Transform3D(0.984118, 0.014323, 0.176935, 0.0207107, 0.980669, -0.194579, -0.176302, 0.195153, 0.964797, 0.661343, -0.478554, -0.35243)
visible = false
size = Vector3(0.149925, 0.191441, 1)

[node name="Sprite3D" type="Sprite3D" parent="CharacterBody3D/Node3D/Camera3D/FunnyLookingArm"]
transform = Transform3D(0.684924, 0.0903042, 3.93988, 1.62214, 3.63801, -0.365385, -3.59159, 1.66033, 0.586322, 0.039183, 0.359769, -0.488041)
texture_filter = 0
texture = ExtResource("15_s6sfv")

[node name="RayCast3D" type="RayCast3D" parent="CharacterBody3D/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.741333, 0)

[node name="AudioListener3D" type="AudioListener3D" parent="CharacterBody3D/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.75, 0)
current = true

[node name="basicCharacter" parent="CharacterBody3D" instance=ExtResource("16_rh4ds")]
transform = Transform3D(-10.9922, 0, -0.413248, 0, 11, 0, 0.413248, 0, -10.9922, 0, -0.927709, 0)
visible = false

[node name="VoxelViewer" type="VoxelViewer" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.638834, -0.50078)

[node name="PickupArea" type="Area3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.734819, 0)
collision_layer = 2
collision_mask = 4
script = ExtResource("12_umyeo")
inventory_path = NodePath("../../Inventory")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D/PickupArea"]
shape = SubResource("CylinderShape3D_3d56w")

[node name="OmniLight3D" type="OmniLight3D" parent="CharacterBody3D"]
visible = false

[node name="PlayerStatsHandler" type="Node" parent="CharacterBody3D"]
script = ExtResource("17_vv2n0")

[node name="StaminaRegenSpeed" type="Timer" parent="CharacterBody3D/PlayerStatsHandler"]
wait_time = 0.1
one_shot = true

[node name="StaminaRegenCooldown" type="Timer" parent="CharacterBody3D/PlayerStatsHandler"]
wait_time = 0.5
one_shot = true

[node name="Feet" type="Node3D" parent="CharacterBody3D"]
editor_description = "This helps calculate player fall distance."
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.838441, 0)

[node name="Inventory" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("16_72ah7")

[node name="Item" type="Node" parent="Inventory"]
script = ExtResource("18_ogs0c")

[node name="ToolItem" type="Node" parent="Inventory"]

[node name="BlockItem" type="Node" parent="Inventory"]

[node name="VoxelInteraction" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("4_m1pt6")

[node name="BreakTimer" type="Timer" parent="VoxelInteraction"]

[node name="WorldLogic" type="Node" parent="."]
script = ExtResource("13_4177h")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldLogic"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 306.238, 0)
light_color = Color(0.992157, 0.956863, 0.592157, 1)
directional_shadow_mode = 0

[node name="InputHandler" type="Node" parent="."]
process_mode = 3
script = ExtResource("16_wog8v")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("25_avkii")

[connection signal="body_entered" from="CharacterBody3D/PickupArea" to="CharacterBody3D/PickupArea" method="_on_pickup_area_body_entered"]
