[gd_scene load_steps=24 format=3 uid="uid://dhusnmtqu4w4n"]

[ext_resource type="Script" path="res://misc/freelook_camera/freelook_camera.gd" id="1_a4qe7"]
[ext_resource type="VoxelMesherBlocky" uid="uid://clpctl4ai1djl" path="res://data/voxel_terrain/voxel_mesher.tres" id="1_ahwni"]
[ext_resource type="VoxelGeneratorNoise2D" uid="uid://coolfkini4vt3" path="res://data/voxel_terrain/basic_voxel_generator.tres" id="1_u2gtw"]
[ext_resource type="Script" path="res://world.gd" id="1_wxrn1"]
[ext_resource type="Script" path="res://entities/player/player.gd" id="2_6jk5r"]
[ext_resource type="Material" uid="uid://dont6h4nnil8f" path="res://data/voxel_terrain/voxel_material.tres" id="2_s5cip"]
[ext_resource type="Script" path="res://entities/player/player_camera.gd" id="3_ml1pa"]
[ext_resource type="Environment" uid="uid://rjxyb3touef0" path="res://data/world_environment.tres" id="5_0vm7s"]
[ext_resource type="Script" path="res://systems/voxel_interactor/voxel_interactor.gd" id="6_riqhf"]
[ext_resource type="Script" path="res://systems/inventory/inventory.gd" id="7_13u4u"]
[ext_resource type="Script" path="res://systems/entity_interactor/entity_interactor.gd" id="8_6wast"]
[ext_resource type="PackedScene" uid="uid://ck0j0uk6je5fv" path="res://assets/models/player/player.gltf" id="9_1lwlb"]
[ext_resource type="Script" path="res://systems/item_dropper/item_dropper.gd" id="9_y5vw2"]
[ext_resource type="Script" path="res://entities/player/player_model.gd" id="10_px10e"]
[ext_resource type="Script" path="res://entities/cow/cow.gd" id="11_ym64x"]
[ext_resource type="Script" path="res://systems/stats/health/health.gd" id="14_3va70"]
[ext_resource type="PackedScene" uid="uid://cbwb32jr5mrfg" path="res://misc/item_drop/item_drop.tscn" id="15_i5pch"]
[ext_resource type="PackedScene" uid="uid://c2xlt4bp842xo" path="res://entities/cow/cow_model.tscn" id="15_u4os4"]
[ext_resource type="PackedScene" uid="uid://cs0txsbxx20ht" path="res://misc/player_hand/player_hand.tscn" id="18_myt7t"]
[ext_resource type="PackedScene" uid="uid://bm0g1ervjqd2f" path="res://ui/hotbar/hotbar_slot.tscn" id="18_wh86r"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wkt75"]
size = Vector3(0.75, 1.75, 0.75)

[sub_resource type="BoxShape3D" id="BoxShape3D_3wj4g"]
size = Vector3(0.737933, 1.36172, 1.20875)

[sub_resource type="World3D" id="World3D_pxhtg"]
environment = ExtResource("5_0vm7s")

[node name="World" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.17822, 0)
script = ExtResource("1_wxrn1")

[node name="Sun" type="DirectionalLight3D" parent="."]

[node name="VoxelTerrain" type="VoxelTerrain" parent="."]
unique_name_in_owner = true
generator = ExtResource("1_u2gtw")
mesher = ExtResource("1_ahwni")
material_override = ExtResource("2_s5cip")

[node name="FreelookCamera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.71627, 0)
current = true
script = ExtResource("1_a4qe7")

[node name="VoxelViewer" type="VoxelViewer" parent="FreelookCamera3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
unique_name_in_owner = true
environment = ExtResource("5_0vm7s")

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 25, 0)
collision_layer = 2
collision_mask = 3
script = ExtResource("2_6jk5r")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("BoxShape3D_wkt75")

[node name="CameraHead" type="Node3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.832, 0)

[node name="PlayerCamera3D" type="Camera3D" parent="Player/CameraHead"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0800419)
current = true
script = ExtResource("3_ml1pa")

[node name="VoxelViewer" type="VoxelViewer" parent="Player/CameraHead/PlayerCamera3D"]

[node name="VoxelInteractor" type="Node" parent="Player/CameraHead/PlayerCamera3D" node_paths=PackedStringArray("head", "player_camera", "inventory")]
script = ExtResource("6_riqhf")
head = NodePath("../..")
player_camera = NodePath("..")
inventory = NodePath("../../../Inventory")

[node name="EntityInteractor" type="Node" parent="Player/CameraHead/PlayerCamera3D"]
script = ExtResource("8_6wast")

[node name="ItemDropper" type="Node" parent="Player/CameraHead/PlayerCamera3D" node_paths=PackedStringArray("inventory", "head")]
script = ExtResource("9_y5vw2")
inventory = NodePath("../../../Inventory")
head = NodePath("../..")

[node name="Inventory" type="Node" parent="Player"]
script = ExtResource("7_13u4u")

[node name="player" parent="Player" instance=ExtResource("9_1lwlb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.928162, 0)
visible = false
script = ExtResource("10_px10e")

[node name="Cow" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.09686, 3.65952, 0)
collision_layer = 2
collision_mask = 3
script = ExtResource("11_ym64x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cow"]
shape = SubResource("BoxShape3D_3wj4g")

[node name="Stats" type="Node" parent="Cow"]

[node name="Health" type="Node" parent="Cow/Stats"]
script = ExtResource("14_3va70")

[node name="CooldownTimer" type="Timer" parent="Cow/Stats/Health"]

[node name="SpeedTimer" type="Timer" parent="Cow/Stats/Health"]

[node name="cow" parent="Cow" instance=ExtResource("15_u4os4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.764371, 0)

[node name="ItemDrop" parent="." instance=ExtResource("15_i5pch")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.540329, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="CanvasLayer/HUD"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1920.0
offset_top = -1080.0
grow_horizontal = 0
grow_vertical = 0

[node name="SubViewport" type="SubViewport" parent="CanvasLayer/HUD/SubViewportContainer"]
world_3d = SubResource("World3D_pxhtg")
transparent_bg = true
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="Node3D" parent="CanvasLayer/HUD/SubViewportContainer/SubViewport" instance=ExtResource("18_myt7t")]

[node name="Hotbar" type="HBoxContainer" parent="CanvasLayer/HUD"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0

[node name="HotbarSlot" parent="CanvasLayer/HUD/Hotbar" instance=ExtResource("18_wh86r")]
layout_mode = 2

[node name="HotbarSlot2" parent="CanvasLayer/HUD/Hotbar" instance=ExtResource("18_wh86r")]
layout_mode = 2

[node name="HotbarSlot3" parent="CanvasLayer/HUD/Hotbar" instance=ExtResource("18_wh86r")]
layout_mode = 2

[node name="HotbarSlot4" parent="CanvasLayer/HUD/Hotbar" instance=ExtResource("18_wh86r")]
layout_mode = 2

[node name="HotbarSlot5" parent="CanvasLayer/HUD/Hotbar" instance=ExtResource("18_wh86r")]
layout_mode = 2

[node name="HotbarSlot6" parent="CanvasLayer/HUD/Hotbar" instance=ExtResource("18_wh86r")]
layout_mode = 2

[node name="HotbarSlot7" parent="CanvasLayer/HUD/Hotbar" instance=ExtResource("18_wh86r")]
layout_mode = 2

[node name="HotbarSlot8" parent="CanvasLayer/HUD/Hotbar" instance=ExtResource("18_wh86r")]
layout_mode = 2

[node name="HotbarSlot9" parent="CanvasLayer/HUD/Hotbar" instance=ExtResource("18_wh86r")]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/HUD"]
custom_minimum_size = Vector2(5, 5)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.5
offset_top = -2.5
offset_right = 2.5
offset_bottom = 2.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
