[gd_scene load_steps=29 format=3 uid="uid://2eu6dltbmm5q"]

[ext_resource type="Script" path="res://misc/freelook_camera/freelook_camera.gd" id="1_a4qe7"]
[ext_resource type="Script" path="res://world.gd" id="1_wxrn1"]
[ext_resource type="Script" path="res://entities/player/player.gd" id="2_6jk5r"]
[ext_resource type="VoxelGeneratorNoise2D" uid="uid://coolfkini4vt3" path="res://data/voxel_terrain/basic_voxel_generator.tres" id="2_oyfsj"]
[ext_resource type="Script" path="res://entities/player/player_camera.gd" id="3_ml1pa"]
[ext_resource type="VoxelMesherBlocky" uid="uid://clpctl4ai1djl" path="res://data/voxel_terrain/voxel_mesher.tres" id="3_qjdcf"]
[ext_resource type="Material" uid="uid://dont6h4nnil8f" path="res://data/voxel_terrain/voxel_material.tres" id="4_wcugs"]
[ext_resource type="Environment" uid="uid://rjxyb3touef0" path="res://data/world_environment.tres" id="5_cgwoh"]
[ext_resource type="Script" path="res://systems/voxel_interactor/voxel_interactor.gd" id="6_riqhf"]
[ext_resource type="Script" path="res://systems/entity_interactor/entity_interactor.gd" id="8_6wast"]
[ext_resource type="PackedScene" uid="uid://ck0j0uk6je5fv" path="res://assets/models/player/player.gltf" id="9_1lwlb"]
[ext_resource type="Script" path="res://systems/item_dropper/item_dropper.gd" id="9_y5vw2"]
[ext_resource type="Script" path="res://entities/player/player_model.gd" id="10_px10e"]
[ext_resource type="Script" path="res://entities/cow/cow.gd" id="11_ym64x"]
[ext_resource type="Script" path="res://systems/hotbar/hotbar.gd" id="12_01ltl"]
[ext_resource type="Script" path="res://systems/camera_switcher/camera_switcher.gd" id="13_ww1yt"]
[ext_resource type="Script" path="res://systems/stats/health/health.gd" id="14_3va70"]
[ext_resource type="PackedScene" uid="uid://cbwb32jr5mrfg" path="res://misc/item_drop/item_drop.tscn" id="15_i5pch"]
[ext_resource type="PackedScene" uid="uid://c2xlt4bp842xo" path="res://entities/cow/cow_model.tscn" id="15_u4os4"]
[ext_resource type="PackedScene" uid="uid://cs0txsbxx20ht" path="res://misc/player_hand/player_hand.tscn" id="18_myt7t"]
[ext_resource type="PackedScene" uid="uid://bm0g1ervjqd2f" path="res://ui/hotbar/hotbar_slot.tscn" id="18_wh86r"]
[ext_resource type="Script" path="res://ui/hud_canvas_layer/hud_canvas_layer.gd" id="20_amyfe"]
[ext_resource type="PackedScene" uid="uid://dxkh4566oq1r1" path="res://ui/inventory/inventory_slot.tscn" id="21_ysxol"]
[ext_resource type="Script" path="res://ui/player_menu/player_menu.gd" id="22_tdrp4"]
[ext_resource type="PackedScene" uid="uid://dfwjmrgcw40xv" path="res://entities/zombie/zombie.tscn" id="24_fllk4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wkt75"]
size = Vector3(0.75, 1.75, 0.75)

[sub_resource type="BoxShape3D" id="BoxShape3D_3wj4g"]
size = Vector3(0.737933, 1.36172, 1.20875)

[sub_resource type="World3D" id="World3D_pxhtg"]
environment = ExtResource("5_cgwoh")

[node name="World" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.17822, 0)
script = ExtResource("1_wxrn1")

[node name="Sun" type="DirectionalLight3D" parent="."]

[node name="VoxelTerrain" type="VoxelTerrain" parent="."]
unique_name_in_owner = true
generator = ExtResource("2_oyfsj")
mesher = ExtResource("3_qjdcf")
material_override = ExtResource("4_wcugs")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
unique_name_in_owner = true
environment = ExtResource("5_cgwoh")

[node name="FreelookCamera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.71627, 0)
current = true
script = ExtResource("1_a4qe7")

[node name="VoxelViewer" type="VoxelViewer" parent="FreelookCamera3D"]

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.49697, 0)
collision_layer = 2
collision_mask = 3
script = ExtResource("2_6jk5r")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("BoxShape3D_wkt75")

[node name="CameraHead" type="Node3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.832, 0)

[node name="PlayerCamera3D" type="Camera3D" parent="Player/CameraHead"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0800419)
current = true
script = ExtResource("3_ml1pa")

[node name="VoxelViewer" type="VoxelViewer" parent="Player/CameraHead/PlayerCamera3D"]

[node name="VoxelInteractor" type="Node" parent="Player/CameraHead/PlayerCamera3D" node_paths=PackedStringArray("head", "player_camera", "hotbar")]
script = ExtResource("6_riqhf")
head = NodePath("../..")
player_camera = NodePath("..")
hotbar = NodePath("../../../Hotbar")

[node name="EntityInteractor" type="Node" parent="Player/CameraHead/PlayerCamera3D" node_paths=PackedStringArray("player")]
script = ExtResource("8_6wast")
player = NodePath("../../..")

[node name="ItemDropper" type="Node" parent="Player/CameraHead/PlayerCamera3D" node_paths=PackedStringArray("hotbar", "head")]
script = ExtResource("9_y5vw2")
hotbar = NodePath("../../../Hotbar")
head = NodePath("../..")

[node name="Hotbar" type="Node" parent="Player" node_paths=PackedStringArray("player")]
script = ExtResource("12_01ltl")
player = NodePath("..")

[node name="CameraSwitcher" type="Node" parent="Player" node_paths=PackedStringArray("first_person_camera", "third_person_front_camera", "third_person_back_camera", "free_camera")]
script = ExtResource("13_ww1yt")
first_person_camera = NodePath("../CameraHead/PlayerCamera3D")
third_person_front_camera = NodePath("../ThirdPersonFront")
third_person_back_camera = NodePath("../ThirdPersonBack")
free_camera = NodePath("../../FreelookCamera3D")

[node name="player" parent="Player" instance=ExtResource("9_1lwlb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.928162, 0)
script = ExtResource("10_px10e")

[node name="Label3D" type="Label3D" parent="Player/player"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 2.11398, 0)
billboard = 1
text = "Player Name"

[node name="ThirdPersonBack" type="Camera3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 0.95424, 0.299041, 0, -0.299041, 0.95424, 0, 1.53531, 2.48397)

[node name="ThirdPersonFront" type="Camera3D" parent="Player"]
transform = Transform3D(-1, -3.55271e-15, 8.74228e-08, 4.31804e-08, 0.869504, 0.493927, -7.60144e-08, 0.493927, -0.869504, 0.0142187, 1.35485, -2.18199)

[node name="Cow" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.09686, 3.65952, 0)
collision_layer = 2
collision_mask = 3
script = ExtResource("11_ym64x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cow"]
shape = SubResource("BoxShape3D_3wj4g")

[node name="Stats" type="Node" parent="Cow"]

[node name="Health" type="Node" parent="Cow/Stats"]
script = ExtResource("14_3va70")

[node name="CooldownTimer" type="Timer" parent="Cow/Stats/Health"]

[node name="SpeedTimer" type="Timer" parent="Cow/Stats/Health"]

[node name="cow" parent="Cow" instance=ExtResource("15_u4os4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.764371, 0)

[node name="ItemDrop" parent="." instance=ExtResource("15_i5pch")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.540329, 0)

[node name="Zombie" parent="." instance=ExtResource("24_fllk4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.03517, -0.901719, 0)

[node name="HUDCanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("20_amyfe")

[node name="HUD" type="Control" parent="HUDCanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="HUDCanvasLayer/HUD"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1920.0
offset_top = -1080.0
grow_horizontal = 0
grow_vertical = 0

[node name="SubViewport" type="SubViewport" parent="HUDCanvasLayer/HUD/SubViewportContainer"]
world_3d = SubResource("World3D_pxhtg")
transparent_bg = true
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="Node3D" parent="HUDCanvasLayer/HUD/SubViewportContainer/SubViewport" instance=ExtResource("18_myt7t")]

[node name="Hotbar" type="HBoxContainer" parent="HUDCanvasLayer/HUD"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0

[node name="HotbarSlot" parent="HUDCanvasLayer/HUD/Hotbar" instance=ExtResource("18_wh86r")]
layout_mode = 2

[node name="HotbarSlot2" parent="HUDCanvasLayer/HUD/Hotbar" instance=ExtResource("18_wh86r")]
layout_mode = 2

[node name="HotbarSlot3" parent="HUDCanvasLayer/HUD/Hotbar" instance=ExtResource("18_wh86r")]
layout_mode = 2

[node name="HotbarSlot4" parent="HUDCanvasLayer/HUD/Hotbar" instance=ExtResource("18_wh86r")]
layout_mode = 2

[node name="HotbarSlot5" parent="HUDCanvasLayer/HUD/Hotbar" instance=ExtResource("18_wh86r")]
layout_mode = 2

[node name="HotbarSlot6" parent="HUDCanvasLayer/HUD/Hotbar" instance=ExtResource("18_wh86r")]
layout_mode = 2

[node name="HotbarSlot7" parent="HUDCanvasLayer/HUD/Hotbar" instance=ExtResource("18_wh86r")]
layout_mode = 2

[node name="HotbarSlot8" parent="HUDCanvasLayer/HUD/Hotbar" instance=ExtResource("18_wh86r")]
layout_mode = 2

[node name="HotbarSlot9" parent="HUDCanvasLayer/HUD/Hotbar" instance=ExtResource("18_wh86r")]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="HUDCanvasLayer/HUD"]
custom_minimum_size = Vector2(5, 5)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.5
offset_top = -2.5
offset_right = 2.5
offset_bottom = 2.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MenuCanvasLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="PlayerMenu" type="Control" parent="MenuCanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("22_tdrp4")

[node name="PlayerInventory" type="VBoxContainer" parent="MenuCanvasLayer/PlayerMenu"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -448.0
offset_top = -476.0
offset_right = 448.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 0

[node name="Label" type="Label" parent="MenuCanvasLayer/PlayerMenu/PlayerInventory"]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
text = "Player Inventory"

[node name="HBoxContainer" type="HBoxContainer" parent="MenuCanvasLayer/PlayerMenu/PlayerInventory"]
layout_mode = 2

[node name="InventorySlot" parent="MenuCanvasLayer/PlayerMenu/PlayerInventory/HBoxContainer" instance=ExtResource("21_ysxol")]
layout_mode = 2

[node name="InventorySlot2" parent="MenuCanvasLayer/PlayerMenu/PlayerInventory/HBoxContainer" instance=ExtResource("21_ysxol")]
layout_mode = 2

[node name="InventorySlot3" parent="MenuCanvasLayer/PlayerMenu/PlayerInventory/HBoxContainer" instance=ExtResource("21_ysxol")]
layout_mode = 2

[node name="InventorySlot4" parent="MenuCanvasLayer/PlayerMenu/PlayerInventory/HBoxContainer" instance=ExtResource("21_ysxol")]
layout_mode = 2

[node name="InventorySlot5" parent="MenuCanvasLayer/PlayerMenu/PlayerInventory/HBoxContainer" instance=ExtResource("21_ysxol")]
layout_mode = 2

[node name="InventorySlot6" parent="MenuCanvasLayer/PlayerMenu/PlayerInventory/HBoxContainer" instance=ExtResource("21_ysxol")]
layout_mode = 2

[node name="InventorySlot7" parent="MenuCanvasLayer/PlayerMenu/PlayerInventory/HBoxContainer" instance=ExtResource("21_ysxol")]
layout_mode = 2

[node name="InventorySlot8" parent="MenuCanvasLayer/PlayerMenu/PlayerInventory/HBoxContainer" instance=ExtResource("21_ysxol")]
layout_mode = 2

[node name="InventorySlot9" parent="MenuCanvasLayer/PlayerMenu/PlayerInventory/HBoxContainer" instance=ExtResource("21_ysxol")]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="MenuCanvasLayer/PlayerMenu/PlayerInventory"]
layout_mode = 2

[node name="InventorySlot" parent="MenuCanvasLayer/PlayerMenu/PlayerInventory/HBoxContainer2" instance=ExtResource("21_ysxol")]
layout_mode = 2

[node name="InventorySlot2" parent="MenuCanvasLayer/PlayerMenu/PlayerInventory/HBoxContainer2" instance=ExtResource("21_ysxol")]
layout_mode = 2

[node name="InventorySlot3" parent="MenuCanvasLayer/PlayerMenu/PlayerInventory/HBoxContainer2" instance=ExtResource("21_ysxol")]
layout_mode = 2

[node name="InventorySlot4" parent="MenuCanvasLayer/PlayerMenu/PlayerInventory/HBoxContainer2" instance=ExtResource("21_ysxol")]
layout_mode = 2

[node name="InventorySlot5" parent="MenuCanvasLayer/PlayerMenu/PlayerInventory/HBoxContainer2" instance=ExtResource("21_ysxol")]
layout_mode = 2

[node name="InventorySlot6" parent="MenuCanvasLayer/PlayerMenu/PlayerInventory/HBoxContainer2" instance=ExtResource("21_ysxol")]
layout_mode = 2

[node name="InventorySlot7" parent="MenuCanvasLayer/PlayerMenu/PlayerInventory/HBoxContainer2" instance=ExtResource("21_ysxol")]
layout_mode = 2

[node name="InventorySlot8" parent="MenuCanvasLayer/PlayerMenu/PlayerInventory/HBoxContainer2" instance=ExtResource("21_ysxol")]
layout_mode = 2

[node name="InventorySlot9" parent="MenuCanvasLayer/PlayerMenu/PlayerInventory/HBoxContainer2" instance=ExtResource("21_ysxol")]
layout_mode = 2

[node name="HBoxContainer4" type="HBoxContainer" parent="MenuCanvasLayer/PlayerMenu/PlayerInventory"]
layout_mode = 2

[node name="InventorySlot" parent="MenuCanvasLayer/PlayerMenu/PlayerInventory/HBoxContainer4" instance=ExtResource("21_ysxol")]
layout_mode = 2

[node name="InventorySlot2" parent="MenuCanvasLayer/PlayerMenu/PlayerInventory/HBoxContainer4" instance=ExtResource("21_ysxol")]
layout_mode = 2

[node name="InventorySlot3" parent="MenuCanvasLayer/PlayerMenu/PlayerInventory/HBoxContainer4" instance=ExtResource("21_ysxol")]
layout_mode = 2

[node name="InventorySlot4" parent="MenuCanvasLayer/PlayerMenu/PlayerInventory/HBoxContainer4" instance=ExtResource("21_ysxol")]
layout_mode = 2

[node name="InventorySlot5" parent="MenuCanvasLayer/PlayerMenu/PlayerInventory/HBoxContainer4" instance=ExtResource("21_ysxol")]
layout_mode = 2

[node name="InventorySlot6" parent="MenuCanvasLayer/PlayerMenu/PlayerInventory/HBoxContainer4" instance=ExtResource("21_ysxol")]
layout_mode = 2

[node name="InventorySlot7" parent="MenuCanvasLayer/PlayerMenu/PlayerInventory/HBoxContainer4" instance=ExtResource("21_ysxol")]
layout_mode = 2

[node name="InventorySlot8" parent="MenuCanvasLayer/PlayerMenu/PlayerInventory/HBoxContainer4" instance=ExtResource("21_ysxol")]
layout_mode = 2

[node name="InventorySlot9" parent="MenuCanvasLayer/PlayerMenu/PlayerInventory/HBoxContainer4" instance=ExtResource("21_ysxol")]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MenuCanvasLayer/PlayerMenu/PlayerInventory"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="MenuCanvasLayer/PlayerMenu/PlayerInventory"]
layout_mode = 2

[node name="InventorySlot" parent="MenuCanvasLayer/PlayerMenu/PlayerInventory/HBoxContainer3" instance=ExtResource("21_ysxol")]
layout_mode = 2

[node name="InventorySlot2" parent="MenuCanvasLayer/PlayerMenu/PlayerInventory/HBoxContainer3" instance=ExtResource("21_ysxol")]
layout_mode = 2

[node name="InventorySlot3" parent="MenuCanvasLayer/PlayerMenu/PlayerInventory/HBoxContainer3" instance=ExtResource("21_ysxol")]
layout_mode = 2

[node name="InventorySlot4" parent="MenuCanvasLayer/PlayerMenu/PlayerInventory/HBoxContainer3" instance=ExtResource("21_ysxol")]
layout_mode = 2

[node name="InventorySlot5" parent="MenuCanvasLayer/PlayerMenu/PlayerInventory/HBoxContainer3" instance=ExtResource("21_ysxol")]
layout_mode = 2

[node name="InventorySlot6" parent="MenuCanvasLayer/PlayerMenu/PlayerInventory/HBoxContainer3" instance=ExtResource("21_ysxol")]
layout_mode = 2

[node name="InventorySlot7" parent="MenuCanvasLayer/PlayerMenu/PlayerInventory/HBoxContainer3" instance=ExtResource("21_ysxol")]
layout_mode = 2

[node name="InventorySlot8" parent="MenuCanvasLayer/PlayerMenu/PlayerInventory/HBoxContainer3" instance=ExtResource("21_ysxol")]
layout_mode = 2

[node name="InventorySlot9" parent="MenuCanvasLayer/PlayerMenu/PlayerInventory/HBoxContainer3" instance=ExtResource("21_ysxol")]
layout_mode = 2

[node name="ContainerInventory" type="VBoxContainer" parent="MenuCanvasLayer/PlayerMenu"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -448.0
offset_top = 97.0
offset_right = 448.0
offset_bottom = 568.0
grow_horizontal = 2

[node name="Label" type="Label" parent="MenuCanvasLayer/PlayerMenu/ContainerInventory"]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
text = "Container Inventory"

[node name="HBoxContainer" type="HBoxContainer" parent="MenuCanvasLayer/PlayerMenu/ContainerInventory"]
layout_mode = 2

[node name="InventorySlot" parent="MenuCanvasLayer/PlayerMenu/ContainerInventory/HBoxContainer" instance=ExtResource("21_ysxol")]
layout_mode = 2

[node name="InventorySlot2" parent="MenuCanvasLayer/PlayerMenu/ContainerInventory/HBoxContainer" instance=ExtResource("21_ysxol")]
layout_mode = 2

[node name="InventorySlot3" parent="MenuCanvasLayer/PlayerMenu/ContainerInventory/HBoxContainer" instance=ExtResource("21_ysxol")]
layout_mode = 2

[node name="InventorySlot4" parent="MenuCanvasLayer/PlayerMenu/ContainerInventory/HBoxContainer" instance=ExtResource("21_ysxol")]
layout_mode = 2

[node name="InventorySlot5" parent="MenuCanvasLayer/PlayerMenu/ContainerInventory/HBoxContainer" instance=ExtResource("21_ysxol")]
layout_mode = 2

[node name="InventorySlot6" parent="MenuCanvasLayer/PlayerMenu/ContainerInventory/HBoxContainer" instance=ExtResource("21_ysxol")]
layout_mode = 2

[node name="InventorySlot7" parent="MenuCanvasLayer/PlayerMenu/ContainerInventory/HBoxContainer" instance=ExtResource("21_ysxol")]
layout_mode = 2

[node name="InventorySlot8" parent="MenuCanvasLayer/PlayerMenu/ContainerInventory/HBoxContainer" instance=ExtResource("21_ysxol")]
layout_mode = 2

[node name="InventorySlot9" parent="MenuCanvasLayer/PlayerMenu/ContainerInventory/HBoxContainer" instance=ExtResource("21_ysxol")]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="MenuCanvasLayer/PlayerMenu/ContainerInventory"]
layout_mode = 2

[node name="InventorySlot" parent="MenuCanvasLayer/PlayerMenu/ContainerInventory/HBoxContainer2" instance=ExtResource("21_ysxol")]
layout_mode = 2

[node name="InventorySlot2" parent="MenuCanvasLayer/PlayerMenu/ContainerInventory/HBoxContainer2" instance=ExtResource("21_ysxol")]
layout_mode = 2

[node name="InventorySlot3" parent="MenuCanvasLayer/PlayerMenu/ContainerInventory/HBoxContainer2" instance=ExtResource("21_ysxol")]
layout_mode = 2

[node name="InventorySlot4" parent="MenuCanvasLayer/PlayerMenu/ContainerInventory/HBoxContainer2" instance=ExtResource("21_ysxol")]
layout_mode = 2

[node name="InventorySlot5" parent="MenuCanvasLayer/PlayerMenu/ContainerInventory/HBoxContainer2" instance=ExtResource("21_ysxol")]
layout_mode = 2

[node name="InventorySlot6" parent="MenuCanvasLayer/PlayerMenu/ContainerInventory/HBoxContainer2" instance=ExtResource("21_ysxol")]
layout_mode = 2

[node name="InventorySlot7" parent="MenuCanvasLayer/PlayerMenu/ContainerInventory/HBoxContainer2" instance=ExtResource("21_ysxol")]
layout_mode = 2

[node name="InventorySlot8" parent="MenuCanvasLayer/PlayerMenu/ContainerInventory/HBoxContainer2" instance=ExtResource("21_ysxol")]
layout_mode = 2

[node name="InventorySlot9" parent="MenuCanvasLayer/PlayerMenu/ContainerInventory/HBoxContainer2" instance=ExtResource("21_ysxol")]
layout_mode = 2

[node name="HBoxContainer4" type="HBoxContainer" parent="MenuCanvasLayer/PlayerMenu/ContainerInventory"]
layout_mode = 2

[node name="InventorySlot" parent="MenuCanvasLayer/PlayerMenu/ContainerInventory/HBoxContainer4" instance=ExtResource("21_ysxol")]
layout_mode = 2

[node name="InventorySlot2" parent="MenuCanvasLayer/PlayerMenu/ContainerInventory/HBoxContainer4" instance=ExtResource("21_ysxol")]
layout_mode = 2

[node name="InventorySlot3" parent="MenuCanvasLayer/PlayerMenu/ContainerInventory/HBoxContainer4" instance=ExtResource("21_ysxol")]
layout_mode = 2

[node name="InventorySlot4" parent="MenuCanvasLayer/PlayerMenu/ContainerInventory/HBoxContainer4" instance=ExtResource("21_ysxol")]
layout_mode = 2

[node name="InventorySlot5" parent="MenuCanvasLayer/PlayerMenu/ContainerInventory/HBoxContainer4" instance=ExtResource("21_ysxol")]
layout_mode = 2

[node name="InventorySlot6" parent="MenuCanvasLayer/PlayerMenu/ContainerInventory/HBoxContainer4" instance=ExtResource("21_ysxol")]
layout_mode = 2

[node name="InventorySlot7" parent="MenuCanvasLayer/PlayerMenu/ContainerInventory/HBoxContainer4" instance=ExtResource("21_ysxol")]
layout_mode = 2

[node name="InventorySlot8" parent="MenuCanvasLayer/PlayerMenu/ContainerInventory/HBoxContainer4" instance=ExtResource("21_ysxol")]
layout_mode = 2

[node name="InventorySlot9" parent="MenuCanvasLayer/PlayerMenu/ContainerInventory/HBoxContainer4" instance=ExtResource("21_ysxol")]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MenuCanvasLayer/PlayerMenu/ContainerInventory"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2

[editable path="Cow/cow"]
