[gd_scene load_steps=3 format=3 uid="uid://b4wi8rcbhxcao"]

[ext_resource type="Script" path="res://ui/InventoryMenu/inventory_menu.gd" id="1_kpjmu"]
[ext_resource type="PackedScene" path="res://ui/Hotbar/Hotbar.tscn" id="3_ypie7"]

[node name="InventoryMenu" type="Control"]
process_mode = 3
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
script = ExtResource("1_kpjmu")

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
color = Color(0, 0, 0, 0.388235)

[node name="GridContainer" type="GridContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -304.0
offset_top = -55.0
offset_right = 304.0
offset_bottom = 145.0
grow_horizontal = 2
grow_vertical = 2
columns = 9
metadata/_edit_layout_mode = 1

[node name="Hotbar" parent="." instance=ExtResource("3_ypie7")]

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
offset_bottom = 34.0
grow_horizontal = 2
mouse_filter = 1
metadata/_edit_layout_mode = 1

[node name="Label" type="Label" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
text = "Inventory"
horizontal_alignment = 1
vertical_alignment = 1
