[gd_scene load_steps=2 format=3 uid="uid://kbnlgygm0nbe"]

[ext_resource type="Script" path="res://ui/VideoSettingsMenu/video_settings_menu.gd" id="1_j3gmf"]

[node name="VideoSettingsMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_j3gmf")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 65.0
offset_top = 53.0
offset_right = -90.0
offset_bottom = -38.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_layout_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
offset_right = 869.0
offset_bottom = 509.0
alignment = 1
metadata/_edit_layout_mode = 1
metadata/_edit_use_custom_anchors = true

[node name="FOVContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
offset_top = 167.0
offset_right = 869.0
offset_bottom = 213.0

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/FOVContainer"]
offset_right = 869.0
offset_bottom = 26.0
size_flags_vertical = 5
text = "FOV: 70"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FOVSlider" type="HSlider" parent="MarginContainer/VBoxContainer/FOVContainer"]
offset_top = 30.0
offset_right = 869.0
offset_bottom = 46.0
size_flags_horizontal = 3
size_flags_vertical = 5
min_value = 30.0
max_value = 110.0
value = 70.0

[node name="FullscreenCheckBox" type="CheckBox" parent="MarginContainer/VBoxContainer"]
offset_top = 217.0
offset_right = 869.0
offset_bottom = 248.0
text = "Fullscreen"

[node name="BorderlessCheckBox" type="CheckBox" parent="MarginContainer/VBoxContainer"]
offset_top = 252.0
offset_right = 869.0
offset_bottom = 283.0
text = "Borderless"

[node name="WindowSizeContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
offset_top = 287.0
offset_right = 869.0
offset_bottom = 342.0

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/WindowSizeContainer"]
offset_right = 869.0
offset_bottom = 26.0
text = "Window Size:"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/WindowSizeContainer"]
offset_top = 30.0
offset_right = 869.0
offset_bottom = 55.0
size_flags_vertical = 3

[node name="XTextEdit" type="TextEdit" parent="MarginContainer/VBoxContainer/WindowSizeContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 25)
offset_right = 432.0
offset_bottom = 25.0
size_flags_horizontal = 3

[node name="YTextEdit" type="TextEdit" parent="MarginContainer/VBoxContainer/WindowSizeContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 25)
offset_left = 436.0
offset_right = 869.0
offset_bottom = 25.0
size_flags_horizontal = 3
