[gd_scene load_steps=12 format=3 uid="uid://c86cwnv72lbr6"]

[ext_resource type="Script" path="res://entities/player/player.gd" id="1_bxuce"]
[ext_resource type="Script" path="res://entities/player/player_camera.gd" id="2_a8rgk"]
[ext_resource type="Script" path="res://systems/voxel_interactor/voxel_interactor.gd" id="3_bmwe5"]
[ext_resource type="Script" path="res://misc/freelook_camera/freelook_camera.gd" id="3_runwl"]
[ext_resource type="Script" path="res://systems/entity_interactor/entity_interactor.gd" id="4_egnbi"]
[ext_resource type="Script" path="res://systems/hotbar/hotbar.gd" id="6_4tq20"]
[ext_resource type="Script" path="res://systems/camera_switcher/camera_switcher.gd" id="7_1rj62"]
[ext_resource type="PackedScene" uid="uid://ck0j0uk6je5fv" path="res://assets/models/player/player.gltf" id="8_j4daa"]
[ext_resource type="Script" path="res://entities/player/player_model.gd" id="9_6v8jl"]
[ext_resource type="Script" path="res://systems/item_dropper/item_dropper.gd" id="10_cutfe"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wkt75"]
size = Vector3(0.75, 1.75, 0.75)

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.49697, 0)
collision_layer = 2
collision_mask = 3
script = ExtResource("1_bxuce")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_wkt75")

[node name="CameraHead" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.832, 0)

[node name="PlayerCamera3D" type="Camera3D" parent="CameraHead"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0800419)
current = true
script = ExtResource("2_a8rgk")

[node name="ThirdPersonBack" type="Camera3D" parent="CameraHead"]
transform = Transform3D(1, 0, 0, 0, 0.95424, 0.299041, 0, -0.299041, 0.95424, 0, 0.70331, 2.48397)

[node name="ThirdPersonFront" type="Camera3D" parent="CameraHead"]
transform = Transform3D(-1, -3.55271e-14, 8.74227e-08, 4.31804e-08, 0.869504, 0.493927, -7.60144e-08, 0.493927, -0.869504, 0.0142187, 0.52285, -2.18199)

[node name="FreelookCamera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.71627, 0)
script = ExtResource("3_runwl")

[node name="VoxelViewer" type="VoxelViewer" parent="FreelookCamera3D"]

[node name="PlayerModel" parent="." node_paths=PackedStringArray("camera_switcher") instance=ExtResource("8_j4daa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.928162, 0)
script = ExtResource("9_6v8jl")
camera_switcher = NodePath("../CameraSwitcher")

[node name="Label3D" type="Label3D" parent="PlayerModel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.22466, 0)
billboard = 1
text = "Player Name"

[node name="VoxelViewer" type="VoxelViewer" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.832, -0.0800419)
view_distance = 256

[node name="Hotbar" type="Node" parent="."]
script = ExtResource("6_4tq20")

[node name="CameraSwitcher" type="Node" parent="." node_paths=PackedStringArray("first_person_camera", "third_person_front_camera", "third_person_back_camera", "free_camera")]
script = ExtResource("7_1rj62")
first_person_camera = NodePath("../CameraHead/PlayerCamera3D")
third_person_front_camera = NodePath("../CameraHead/ThirdPersonFront")
third_person_back_camera = NodePath("../CameraHead/ThirdPersonBack")
free_camera = NodePath("../FreelookCamera3D")

[node name="VoxelInteractor" type="Node" parent="."]
script = ExtResource("3_bmwe5")

[node name="EntityInteractor" type="Node" parent="." node_paths=PackedStringArray("player", "player_camera")]
script = ExtResource("4_egnbi")
player = NodePath("..")
player_camera = NodePath("../CameraHead/PlayerCamera3D")

[node name="ItemDropper" type="Node" parent="." node_paths=PackedStringArray("hotbar", "head")]
script = ExtResource("10_cutfe")
hotbar = NodePath("../Hotbar")
head = NodePath("../CameraHead")
