[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://entities/EntityCube/entity_cube.gd" id="1_btl1h"]
[ext_resource type="Texture2D" uid="uid://mh6l24ay7nml" path="res://icon.png" id="2_wwf4m"]

[sub_resource type="BoxShape3D" id="BoxShape3D_24u8y"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_en86t"]
albedo_texture = ExtResource("2_wwf4m")

[node name="EntityCube" type="RigidDynamicBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5755, 4.39987, 0)
script = ExtResource("1_btl1h")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00994492, 0)
shape = SubResource("BoxShape3D_24u8y")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
material = SubResource("StandardMaterial3D_en86t")
