[gd_scene load_steps=3 format=3 uid="uid://pwxd8qrx3jd5"]

[ext_resource type="Script" path="res://ui/PauseMenu/pause_menu.gd" id="1_cthf5"]
[ext_resource type="Theme" uid="uid://dub53w5b0tro5" path="res://data/themes/ui_theme.tres" id="1_m0hr2"]

[node name="PauseMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_m0hr2")
script = ExtResource("1_cthf5")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.501961)
metadata/_edit_layout_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -518.0
offset_top = -210.0
offset_right = 519.0
offset_bottom = 249.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_layout_mode = 1

[node name="ResumeButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
offset_right = 1037.0
offset_bottom = 150.0
size_flags_vertical = 3
text = "Resume"

[node name="NewGameButton" type="Button" parent="VBoxContainer"]
visible = false
layout_mode = 2
offset_top = 85.0
offset_right = 241.0
offset_bottom = 166.0
size_flags_vertical = 3
text = "New Game"

[node name="MultiplayerButton" type="Button" parent="VBoxContainer"]
visible = false
layout_mode = 2
offset_top = 115.0
offset_right = 1037.0
offset_bottom = 227.0
size_flags_vertical = 3
text = "Multiplayer"

[node name="SettingsButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
offset_top = 154.0
offset_right = 1037.0
offset_bottom = 304.0
size_flags_vertical = 3
text = "Settings"

[node name="QuitButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
offset_top = 308.0
offset_right = 1037.0
offset_bottom = 459.0
size_flags_vertical = 3
text = "Quit"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -70.0
offset_top = 38.0
offset_right = 70.0
offset_bottom = 75.0
grow_horizontal = 2
theme = ExtResource("1_m0hr2")
theme_override_font_sizes/font_size = 56
text = "Game Menu"
metadata/_edit_layout_mode = 1
