[gd_scene load_steps=11 format=3 uid="uid://cr480da8n0r8j"]

[ext_resource type="Script" path="res://world/world.gd" id="1_0v4ww"]
[ext_resource type="Texture2D" uid="uid://emftwhtj5f50" path="res://world/block_atlas.png" id="2_75wb8"]
[ext_resource type="VoxelBlockyLibrary" uid="uid://bvbyutyk5uyq7" path="res://world/voxel_terrain/library.tres" id="2_m64vn"]
[ext_resource type="Script" path="res://world/voxel_terrain/generators/test_generator.gd" id="2_x1reh"]

[sub_resource type="VoxelGeneratorScript" id="VoxelGeneratorScript_cu7w3"]
script = ExtResource("2_x1reh")
grass_height = 1
dirt_height = 3

[sub_resource type="VoxelMesherBlocky" id="VoxelMesherBlocky_nplw1"]
library = ExtResource("2_m64vn")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bai3f"]
diffuse_mode = 2
specular_mode = 1
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("2_75wb8")
rim = 0.37
rim_tint = 0.65
texture_filter = 2

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_5pcjs"]

[sub_resource type="Sky" id="Sky_3jwyg"]
sky_material = SubResource("ProceduralSkyMaterial_5pcjs")

[sub_resource type="Environment" id="Environment_ydi52"]
background_mode = 2
sky = SubResource("Sky_3jwyg")
ambient_light_source = 3

[node name="World" type="Node3D"]
script = ExtResource("1_0v4ww")

[node name="VoxelTerrain" type="VoxelTerrain" parent="."]
generator = SubResource("VoxelGeneratorScript_cu7w3")
mesher = SubResource("VoxelMesherBlocky_nplw1")
cast_shadow = 0
material_override = SubResource("StandardMaterial3D_bai3f")
run_stream_in_editor = false

[node name="CSGBox3D" type="CSGBox3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ydi52")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.0560481, 0.998428, 0, -0.998428, 0.0560481, 0, 0, 0)
