[gd_scene load_steps=2 format=3 uid="uid://cbdkod4be1ywb"]

[ext_resource type="Script" path="res://ui/hotbar/hotbar_slot.gd" id="1_wgmkh"]

[node name="HotbarSlot" type="VBoxContainer"]
theme_override_constants/separation = 0
script = ExtResource("1_wgmkh")

[node name="PanelContainer" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
size_flags_horizontal = 3

[node name="Control" type="Control" parent="PanelContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/Control"]
layout_mode = 2
offset_right = 96.0
offset_bottom = 96.0
size_flags_vertical = 3
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="TextureRect" type="TextureRect" parent="PanelContainer/Control/MarginContainer"]
texture_filter = 3
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/Control"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -26.0
grow_horizontal = 2
grow_vertical = 0
theme_type_variation = &"HeaderMedium"
text = "64"
horizontal_alignment = 2
vertical_alignment = 1

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2
