[gd_scene load_steps=17 format=3 uid="uid://cykfcolxs285w"]

[ext_resource type="Theme" uid="uid://dub53w5b0tro5" path="res://data/themes/ui_theme.tres" id="1_amij0"]
[ext_resource type="Script" path="res://ui/OptionsMenu/options_menu.gd" id="1_y0j2m"]
[ext_resource type="PackedScene" uid="uid://bfekymno7c4e6" path="res://ui/LanguageMenu/langauge_menu.tscn" id="2_3y7t8"]
[ext_resource type="PackedScene" uid="uid://b4f6ga4ocigm6" path="res://ui/ControlsMenu/controls_menu.tscn" id="2_8tqrv"]
[ext_resource type="Texture2D" uid="uid://c0m6verv4qgcf" path="res://assets/icons/user-solid.svg" id="2_uqe27"]
[ext_resource type="Texture2D" uid="uid://dfyilufngsfrv" path="res://assets/textures/block/dirt.png" id="3_mi86x"]
[ext_resource type="Texture2D" uid="uid://bivguynavmhip" path="res://assets/icons/display-solid.svg" id="3_tvpis"]
[ext_resource type="Texture2D" uid="uid://dibjyorupfh0d" path="res://assets/icons/volume-high-solid.svg" id="4_60ok3"]
[ext_resource type="Texture2D" uid="uid://cxuos6nt1urp4" path="res://assets/icons/globe-solid.svg" id="5_18u3q"]
[ext_resource type="Texture2D" uid="uid://hlq2s5acl1k5" path="res://assets/icons/keyboard-solid.svg" id="6_raree"]
[ext_resource type="PackedScene" uid="uid://dqs6ban286a77" path="res://ui/ProfileMenu/profile_menu.tscn" id="7_21r4f"]
[ext_resource type="PackedScene" uid="uid://dghc4v5lhlc8v" path="res://ui/AudioMenu/audio_menu.tscn" id="7_lku13"]
[ext_resource type="PackedScene" uid="uid://kbnlgygm0nbe" path="res://ui/VideoSettingsMenu/video_settings_menu.tscn" id="7_uks3t"]
[ext_resource type="AudioStream" uid="uid://cr7jtjpckvwkt" path="res://assets/sfx/ui/select_002.ogg" id="11_qx0er"]
[ext_resource type="AudioStream" uid="uid://c8rjx6cilb8wl" path="res://assets/sfx/ui/back_003.ogg" id="12_bxext"]
[ext_resource type="AudioStream" uid="uid://c02g275a8c8jp" path="res://assets/sfx/ui/tick_004.ogg" id="13_tb65c"]

[node name="options_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_amij0")
script = ExtResource("1_y0j2m")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_mi86x")
stretch_mode = 1

[node name="Panel" type="ColorRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.243137, 0.243137, 0.243137, 1)

[node name="MenuTopBar" type="ColorRect" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 61.0
grow_horizontal = 2
color = Color(0, 0, 0, 0.419608)
metadata/_edit_layout_mode = 1

[node name="Label" type="Label" parent="MenuTopBar"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -55.0
offset_top = -13.0
offset_right = 55.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"HeaderLarge"
text = "Settings"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_layout_mode = 1

[node name="Button" type="Button" parent="MenuTopBar"]
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 61.0
grow_vertical = 2
text = "<-"
metadata/_edit_layout_mode = 1

[node name="HSplitContainer" type="HSplitContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 17.0
offset_top = 64.0
offset_right = -25.0
offset_bottom = -36.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_layout_mode = 1

[node name="ScrollContainer" type="ScrollContainer" parent="HSplitContainer"]
custom_minimum_size = Vector2i(250, 250)
offset_right = 478.0
offset_bottom = 920.0
size_flags_horizontal = 3
size_flags_vertical = 3
follow_focus = true

[node name="Sections" type="VBoxContainer" parent="HSplitContainer/ScrollContainer"]
offset_right = 470.0
offset_bottom = 1076.0
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="General" type="Label" parent="HSplitContainer/ScrollContainer/Sections"]
offset_right = 470.0
offset_bottom = 36.0
focus_neighbor_bottom = NodePath("../ProfileButton")
focus_mode = 2
theme_type_variation = &"HeaderMedium"
text = "General"
horizontal_alignment = 1

[node name="ProfileButton" type="Button" parent="HSplitContainer/ScrollContainer/Sections"]
custom_minimum_size = Vector2i(100, 100)
offset_top = 40.0
offset_right = 470.0
offset_bottom = 140.0
text = "Profile"
icon = ExtResource("2_uqe27")

[node name="VideoButton" type="Button" parent="HSplitContainer/ScrollContainer/Sections"]
custom_minimum_size = Vector2i(100, 100)
offset_top = 144.0
offset_right = 470.0
offset_bottom = 244.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
text = "Video"
icon = ExtResource("3_tvpis")
metadata/_edit_layout_mode = 1

[node name="AudioButton" type="Button" parent="HSplitContainer/ScrollContainer/Sections"]
custom_minimum_size = Vector2i(100, 100)
offset_top = 248.0
offset_right = 470.0
offset_bottom = 348.0
size_flags_vertical = 4
text = "Audio"
icon = ExtResource("4_60ok3")

[node name="LanguageButton" type="Button" parent="HSplitContainer/ScrollContainer/Sections"]
custom_minimum_size = Vector2i(100, 100)
offset_top = 352.0
offset_right = 470.0
offset_bottom = 452.0
text = "Language"
icon = ExtResource("5_18u3q")

[node name="StorageButton" type="Button" parent="HSplitContainer/ScrollContainer/Sections"]
custom_minimum_size = Vector2i(100, 100)
offset_top = 456.0
offset_right = 470.0
offset_bottom = 556.0
text = "Storage"

[node name="HSeparator" type="HSeparator" parent="HSplitContainer/ScrollContainer/Sections"]
custom_minimum_size = Vector2i(0, 20)
offset_top = 560.0
offset_right = 470.0
offset_bottom = 580.0

[node name="Controls" type="Label" parent="HSplitContainer/ScrollContainer/Sections"]
offset_top = 584.0
offset_right = 470.0
offset_bottom = 620.0
theme_type_variation = &"HeaderMedium"
text = "Controls"
horizontal_alignment = 1

[node name="ControlsButton" type="Button" parent="HSplitContainer/ScrollContainer/Sections"]
custom_minimum_size = Vector2i(100, 100)
offset_top = 624.0
offset_right = 470.0
offset_bottom = 724.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
text = "Keybinds"
icon = ExtResource("6_raree")
metadata/_edit_layout_mode = 1

[node name="MouseButton" type="Button" parent="HSplitContainer/ScrollContainer/Sections"]
custom_minimum_size = Vector2i(100, 100)
offset_top = 728.0
offset_right = 470.0
offset_bottom = 828.0
size_flags_vertical = 4
text = "Mouse"

[node name="Interface" type="Label" parent="HSplitContainer/ScrollContainer/Sections"]
offset_top = 832.0
offset_right = 470.0
offset_bottom = 868.0
theme_type_variation = &"HeaderMedium"
text = "Interface"
horizontal_alignment = 1

[node name="ChatSettingsButton" type="Button" parent="HSplitContainer/ScrollContainer/Sections"]
custom_minimum_size = Vector2i(100, 100)
offset_top = 872.0
offset_right = 470.0
offset_bottom = 972.0
size_flags_vertical = 4
text = "Chat Settings"

[node name="ThemeButton" type="Button" parent="HSplitContainer/ScrollContainer/Sections"]
custom_minimum_size = Vector2i(100, 100)
offset_top = 976.0
offset_right = 470.0
offset_bottom = 1076.0
size_flags_vertical = 4
text = "Chat Settings"

[node name="Tabs" type="TabContainer" parent="HSplitContainer"]
custom_minimum_size = Vector2i(600, 0)
offset_left = 490.0
offset_right = 1938.0
offset_bottom = 920.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
tab_alignment = 1
tabs_visible = false
metadata/_edit_layout_mode = 1
metadata/_edit_use_custom_anchors = true

[node name="Profile" type="Control" parent="HSplitContainer/Tabs"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ProfileMenu" parent="HSplitContainer/Tabs/Profile" instance=ExtResource("7_21r4f")]

[node name="Video" type="Control" parent="HSplitContainer/Tabs"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VideoSettingsMenu" parent="HSplitContainer/Tabs/Video" instance=ExtResource("7_uks3t")]

[node name="Audio" type="Control" parent="HSplitContainer/Tabs"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="AudioMenu" parent="HSplitContainer/Tabs/Audio" instance=ExtResource("7_lku13")]

[node name="Language" type="Control" parent="HSplitContainer/Tabs"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="LangaugeMenu" parent="HSplitContainer/Tabs/Language" instance=ExtResource("2_3y7t8")]

[node name="KeyboardControls" type="Control" parent="HSplitContainer/Tabs"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ControlsMenu" parent="HSplitContainer/Tabs/KeyboardControls" instance=ExtResource("2_8tqrv")]
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_layout_mode = 1

[node name="SelectAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_qx0er")
bus = &"UI"

[node name="BackAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_bxext")
bus = &"UI"

[node name="TickAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_tb65c")
volume_db = -8.0
bus = &"UI"
