[gd_scene load_steps=3 format=3 uid="uid://degswu7mw20ms"]

[ext_resource type="Script" path="res://ui/crafting_menu/crafting_menu.gd" id="1_x54mv"]
[ext_resource type="Theme" uid="uid://lun7iyf6nhym" path="res://data/themes/ui_theme.tres" id="1_yajwb"]

[node name="CraftingMenu" type="Control"]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
grow_horizontal = 0
theme = ExtResource("1_yajwb")
script = ExtResource("1_x54mv")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -554.0
offset_bottom = 313.0
grow_horizontal = 0

[node name="ItemList" type="ItemList" parent="HBoxContainer"]
custom_minimum_size = Vector2i(250, 0)
offset_right = 275.0
offset_bottom = 313.0
grow_vertical = 2
size_flags_horizontal = 3
same_column_width = true
fixed_icon_size = Vector2i(64, 64)

[node name="ItemList2" type="ItemList" parent="HBoxContainer"]
offset_left = 279.0
offset_right = 554.0
offset_bottom = 313.0
size_flags_horizontal = 3
fixed_icon_size = Vector2i(64, 64)

[node name="Button" type="Button" parent="HBoxContainer/ItemList2"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -41.0
grow_horizontal = 2
grow_vertical = 0
text = "Craft"
