[gd_scene load_steps=12 format=3 uid="uid://p6dhqwfp3cry"]

[ext_resource type="PackedScene" uid="uid://x47c2jt0my41" path="res://entities/player/player.tscn" id="1_fk66u"]
[ext_resource type="VoxelGeneratorGraph" uid="uid://cbpew2uv5nee2" path="res://data/terrain/voxel_graph_gen.tres" id="2_goa8k"]
[ext_resource type="VoxelBlockyLibrary" uid="uid://cdxearwlf5385" path="res://data/terrain/voxel_library.tres" id="3_o3eyi"]
[ext_resource type="Material" uid="uid://cjd6g1xmxtacr" path="res://data/terrain/voxel_material.tres" id="4_17oud"]
[ext_resource type="PackedScene" uid="uid://cq20ql700thk3" path="res://systems/voxel_interaction/voxel_interaction.tscn" id="4_wvxhb"]
[ext_resource type="PackedScene" uid="uid://cyh5salbqy5en" path="res://ui/hud/voxel_hud.tscn" id="5_xrefc"]
[ext_resource type="Script" path="res://systems/handle_input.gd" id="6_pms51"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_dw0cd"]

[sub_resource type="Sky" id="Sky_wkiiy"]
sky_material = SubResource("PhysicalSkyMaterial_dw0cd")

[sub_resource type="Environment" id="Environment_nrftu"]
background_mode = 2
sky = SubResource("Sky_wkiiy")

[sub_resource type="VoxelMesherBlocky" id="VoxelMesherBlocky_tdjxj"]
library = ExtResource("3_o3eyi")

[node name="World" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_fk66u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.30754, 0)
metadata/_edit_group_ = true

[node name="VoxelViewer" type="VoxelViewer" parent="Player"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_nrftu")

[node name="VoxelTerrain" type="VoxelTerrain" parent="."]
unique_name_in_owner = true
generator = ExtResource("2_goa8k")
mesher = SubResource("VoxelMesherBlocky_tdjxj")
material_override = ExtResource("4_17oud")

[node name="DirectionalLight3d" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.196186, 0.980567, 0, -0.980567, -0.196186, 0, 0, 0)

[node name="VoxelInteraction" parent="." instance=ExtResource("4_wvxhb")]
camera_path = NodePath("../Player/Node3D/Camera3D")
head_path = NodePath("../Player/Node3D")
raycast_path = NodePath("../Player/Node3D/RayCast3D")
terrain_path = NodePath("../VoxelTerrain")

[node name="VoxelHUD" parent="." instance=ExtResource("5_xrefc")]

[node name="Hotbar" parent="VoxelHUD/VBoxContainer" index="1"]
grow_horizontal = 1
grow_vertical = 1

[node name="ProgressBar" parent="VoxelHUD" index="3"]
timer_path = NodePath("../../VoxelInteraction/BreakTimer")

[node name="InputHandler" type="Node" parent="."]
script = ExtResource("6_pms51")

[editable path="Player"]
[editable path="VoxelInteraction"]
[editable path="VoxelHUD"]
