[gd_scene load_steps=6 format=3 uid="uid://bga4dwmvye3sc"]

[ext_resource type="Script" path="res://ui/inventory_menu/inventory_menu.gd" id="1_kpjmu"]
[ext_resource type="PackedScene" uid="uid://degswu7mw20ms" path="res://ui/crafting_menu/crafting_menu.tscn" id="3_f0cgl"]
[ext_resource type="PackedScene" uid="uid://cep3o5imu8012" path="res://ui/hotbar/hotbar.tscn" id="3_ypie7"]
[ext_resource type="PackedScene" uid="uid://bu22b5gerol0c" path="res://assets/models/character/basicCharacter.fbx" id="4_3wfmg"]

[sub_resource type="Environment" id="Environment_jbbin"]
background_mode = 1
background_color = Color(0.337255, 0.337255, 0.337255, 1)
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_sky_contribution = 0.0
ambient_light_energy = 0.73
tonemap_exposure = 0.94

[node name="InventoryMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_kpjmu")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0, 0, 0, 0.388235)

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -304.0
offset_top = 15.0
offset_right = 304.0
offset_bottom = 215.0
grow_horizontal = 2
grow_vertical = 2
columns = 9
metadata/_edit_layout_mode = 1

[node name="Hotbar" parent="." instance=ExtResource("3_ypie7")]
layout_mode = 1

[node name="Panel" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 34.0
grow_horizontal = 2
mouse_filter = 1
metadata/_edit_layout_mode = 1

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
text = "Inventory"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -427.0
offset_top = 7.0
offset_right = 427.0
offset_bottom = 385.0
grow_horizontal = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="HBoxContainer"]
layout_mode = 2
offset_top = 64.0
offset_right = 250.0
offset_bottom = 314.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 4
metadata/_edit_layout_mode = 1

[node name="SubViewport" type="SubViewport" parent="HBoxContainer/SubViewportContainer"]
own_world_3d = true
handle_input_locally = false
size = Vector2i(250, 250)
render_target_clear_mode = 1
render_target_update_mode = 4

[node name="Node3D" type="Node3D" parent="HBoxContainer/SubViewportContainer/SubViewport"]

[node name="Camera3D" type="Camera3D" parent="HBoxContainer/SubViewportContainer/SubViewport/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.033, 1.47046)

[node name="basicCharacter" parent="HBoxContainer/SubViewportContainer/SubViewport/Node3D" instance=ExtResource("4_3wfmg")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, -0.0270376)

[node name="WorldEnvironment" type="WorldEnvironment" parent="HBoxContainer/SubViewportContainer/SubViewport/Node3D"]
environment = SubResource("Environment_jbbin")

[node name="CraftingMenu" parent="HBoxContainer" instance=ExtResource("3_f0cgl")]
custom_minimum_size = Vector2(600, 250)
layout_mode = 2
anchors_preset = 0
anchor_left = 0.0
anchor_right = 0.0
offset_left = 254.0
offset_right = 854.0
offset_bottom = 378.0
grow_horizontal = 1
