[gd_scene load_steps=5 format=3 uid="uid://cbwb32jr5mrfg"]

[ext_resource type="Script" path="res://misc/item_drop/item_drop.gd" id="1_i4wpn"]
[ext_resource type="PackedScene" uid="uid://bubcg6uwx0qq6" path="res://misc/block_renderer/block_renderer.tscn" id="2_gvhx1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_x3274"]
size = Vector3(0.25, 0.25, 0.25)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_7ghde"]
height = 0.25

[node name="ItemDrop" type="CharacterBody3D"]
collision_layer = 4
script = ExtResource("1_i4wpn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_x3274")

[node name="Sprite3D" type="Sprite3D" parent="."]
billboard = 1

[node name="Area3D" type="Area3D" parent="."]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("CylinderShape3D_7ghde")

[node name="BlockRenderer" parent="." instance=ExtResource("2_gvhx1")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, -0.117932, 0)
