[gd_scene load_steps=7 format=3 uid="uid://cbwb32jr5mrfg"]

[ext_resource type="Script" path="res://misc/item_drop/item_drop.gd" id="1_i4wpn"]
[ext_resource type="PackedScene" uid="uid://bubcg6uwx0qq6" path="res://misc/block_renderer/block_renderer.tscn" id="2_gvhx1"]
[ext_resource type="Texture2D" uid="uid://pkmdh2o2ss3u" path="res://assets/textures/item/wooden_axe.png" id="3_32431"]

[sub_resource type="BoxShape3D" id="BoxShape3D_x3274"]
size = Vector3(0.25, 0.25, 0.25)

[sub_resource type="SphereShape3D" id="SphereShape3D_y1cfd"]
radius = 2.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_7ghde"]
height = 0.25

[node name="ItemDrop" type="CharacterBody3D"]
collision_layer = 4
script = ExtResource("1_i4wpn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_x3274")

[node name="BlockRenderer" parent="." instance=ExtResource("2_gvhx1")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, -0.117932, 0)
visible = false

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0411426, 0)
pixel_size = 0.025
billboard = 1
texture_filter = 2
texture = ExtResource("3_32431")

[node name="MergeArea" type="Area3D" parent="."]
collision_mask = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="MergeArea"]
shape = SubResource("SphereShape3D_y1cfd")

[node name="PickupArea" type="Area3D" parent="."]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="PickupArea"]
shape = SubResource("CylinderShape3D_7ghde")
