[gd_scene load_steps=5 format=3 uid="uid://dtbxjsdlrq4sr"]

[ext_resource type="Script" path="res://misc/block_item_renderer/renderer.gd" id="1_2ms5i"]
[ext_resource type="Environment" uid="uid://rjxyb3touef0" path="res://data/world_environment.tres" id="2_67jk3"]
[ext_resource type="PackedScene" uid="uid://cqdg8o12dn4kp" path="res://misc/block_item_renderer/render_scene.tscn" id="3_n1u0c"]

[sub_resource type="World3D" id="World3D_etuld"]
environment = ExtResource("2_67jk3")

[node name="Node3D" type="Node3D"]
script = ExtResource("1_2ms5i")

[node name="SubViewport" type="SubViewport" parent="."]
world_3d = SubResource("World3D_etuld")
transparent_bg = true
size = Vector2i(256, 256)
render_target_update_mode = 4

[node name="RenderScene" parent="SubViewport" instance=ExtResource("3_n1u0c")]
