[gd_scene load_steps=3 format=3 uid="uid://d345fowllruhd"]

[ext_resource type="Theme" uid="uid://dub53w5b0tro5" path="res://data/themes/ui_theme.tres" id="1_ehs25"]
[ext_resource type="Script" path="res://ui/ControlsMenu/Action/Action.gd" id="2_tgpj2"]

[node name="Action" type="HBoxContainer"]
offset_right = 1024.0
offset_bottom = 23.0
theme = ExtResource("1_ehs25")
script = ExtResource("2_tgpj2")

[node name="Label" type="Label" parent="."]
layout_mode = 2
offset_right = 258.0
offset_bottom = 33.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.34
theme_override_font_sizes/font_size = 32

[node name="Button" type="Button" parent="."]
layout_mode = 2
offset_left = 262.0
offset_right = 1024.0
offset_bottom = 33.0
size_flags_horizontal = 3
theme_type_variation = &"ActionButton"
text_overrun_behavior = 3
