[gd_scene load_steps=2 format=3 uid="uid://c1e0yfc6s7lvl"]

[ext_resource type="Script" path="res://ui/CraftingMenu/crafting_menu.gd" id="1_x54mv"]

[node name="CraftingMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_x54mv")

[node name="ItemList" type="ItemList" parent="."]
anchor_bottom = 1.0
offset_right = 279.0
grow_vertical = 2
same_column_width = true
fixed_icon_size = Vector2(64, 64)
metadata/_edit_layout_mode = 1

[node name="Button" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -92.0
offset_top = -100.0
offset_right = 92.0
grow_horizontal = 2
grow_vertical = 0
text = "CRAFT"
metadata/_edit_layout_mode = 1
