[gd_scene load_steps=3 format=3 uid="uid://day4wdis1joh"]

[ext_resource type="Script" path="res://ui/inventory_menu.gd" id="1_kpjmu"]
[ext_resource type="PackedScene" path="res://ui/inventory_slot_display.tscn" id="1_maihx"]

[node name="InventoryMenu" type="Control"]
process_mode = 3
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_kpjmu")

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 0.388235)

[node name="GridContainer" type="GridContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -304.0
offset_top = -134.0
offset_right = 304.0
offset_bottom = 66.0
grow_horizontal = 2
grow_vertical = 2
columns = 9
metadata/_edit_layout_mode = 1

[node name="InventorySlotDisplay" parent="GridContainer" instance=ExtResource("1_maihx")]
offset_left = 0.0
offset_top = 0.0
offset_right = 64.0
offset_bottom = 64.0

[node name="InventorySlotDisplay2" parent="GridContainer" instance=ExtResource("1_maihx")]
offset_left = 68.0
offset_top = 0.0
offset_right = 132.0
offset_bottom = 64.0

[node name="InventorySlotDisplay3" parent="GridContainer" instance=ExtResource("1_maihx")]
offset_left = 136.0
offset_top = 0.0
offset_right = 200.0
offset_bottom = 64.0

[node name="InventorySlotDisplay4" parent="GridContainer" instance=ExtResource("1_maihx")]
offset_left = 204.0
offset_top = 0.0
offset_right = 268.0
offset_bottom = 64.0

[node name="InventorySlotDisplay5" parent="GridContainer" instance=ExtResource("1_maihx")]
offset_left = 272.0
offset_top = 0.0
offset_right = 336.0
offset_bottom = 64.0

[node name="InventorySlotDisplay6" parent="GridContainer" instance=ExtResource("1_maihx")]
offset_left = 340.0
offset_top = 0.0
offset_right = 404.0
offset_bottom = 64.0

[node name="InventorySlotDisplay7" parent="GridContainer" instance=ExtResource("1_maihx")]
offset_left = 408.0
offset_top = 0.0
offset_right = 472.0
offset_bottom = 64.0

[node name="InventorySlotDisplay8" parent="GridContainer" instance=ExtResource("1_maihx")]
offset_left = 476.0
offset_top = 0.0
offset_right = 540.0
offset_bottom = 64.0

[node name="InventorySlotDisplay9" parent="GridContainer" instance=ExtResource("1_maihx")]
offset_left = 544.0
offset_top = 0.0
offset_right = 608.0
offset_bottom = 64.0

[node name="InventorySlotDisplay10" parent="GridContainer" instance=ExtResource("1_maihx")]
offset_left = 0.0
offset_top = 68.0
offset_right = 64.0
offset_bottom = 132.0

[node name="InventorySlotDisplay11" parent="GridContainer" instance=ExtResource("1_maihx")]
offset_left = 68.0
offset_top = 68.0
offset_right = 132.0
offset_bottom = 132.0

[node name="InventorySlotDisplay12" parent="GridContainer" instance=ExtResource("1_maihx")]
offset_left = 136.0
offset_top = 68.0
offset_right = 200.0
offset_bottom = 132.0

[node name="InventorySlotDisplay13" parent="GridContainer" instance=ExtResource("1_maihx")]
offset_left = 204.0
offset_top = 68.0
offset_right = 268.0
offset_bottom = 132.0

[node name="InventorySlotDisplay14" parent="GridContainer" instance=ExtResource("1_maihx")]
offset_left = 272.0
offset_top = 68.0
offset_right = 336.0
offset_bottom = 132.0

[node name="InventorySlotDisplay15" parent="GridContainer" instance=ExtResource("1_maihx")]
offset_left = 340.0
offset_top = 68.0
offset_right = 404.0
offset_bottom = 132.0

[node name="InventorySlotDisplay16" parent="GridContainer" instance=ExtResource("1_maihx")]
offset_left = 408.0
offset_top = 68.0
offset_right = 472.0
offset_bottom = 132.0

[node name="InventorySlotDisplay17" parent="GridContainer" instance=ExtResource("1_maihx")]
offset_left = 476.0
offset_top = 68.0
offset_right = 540.0
offset_bottom = 132.0

[node name="InventorySlotDisplay18" parent="GridContainer" instance=ExtResource("1_maihx")]
offset_left = 544.0
offset_top = 68.0
offset_right = 608.0
offset_bottom = 132.0

[node name="InventorySlotDisplay19" parent="GridContainer" instance=ExtResource("1_maihx")]
offset_left = 0.0
offset_top = 136.0
offset_right = 64.0
offset_bottom = 200.0

[node name="InventorySlotDisplay20" parent="GridContainer" instance=ExtResource("1_maihx")]
offset_left = 68.0
offset_top = 136.0
offset_right = 132.0
offset_bottom = 200.0

[node name="InventorySlotDisplay21" parent="GridContainer" instance=ExtResource("1_maihx")]
offset_left = 136.0
offset_top = 136.0
offset_right = 200.0
offset_bottom = 200.0

[node name="InventorySlotDisplay22" parent="GridContainer" instance=ExtResource("1_maihx")]
offset_left = 204.0
offset_top = 136.0
offset_right = 268.0
offset_bottom = 200.0

[node name="InventorySlotDisplay23" parent="GridContainer" instance=ExtResource("1_maihx")]
offset_left = 272.0
offset_top = 136.0
offset_right = 336.0
offset_bottom = 200.0

[node name="InventorySlotDisplay24" parent="GridContainer" instance=ExtResource("1_maihx")]
offset_left = 340.0
offset_top = 136.0
offset_right = 404.0
offset_bottom = 200.0

[node name="InventorySlotDisplay25" parent="GridContainer" instance=ExtResource("1_maihx")]
offset_left = 408.0
offset_top = 136.0
offset_right = 472.0
offset_bottom = 200.0

[node name="InventorySlotDisplay26" parent="GridContainer" instance=ExtResource("1_maihx")]
offset_left = 476.0
offset_top = 136.0
offset_right = 540.0
offset_bottom = 200.0

[node name="InventorySlotDisplay27" parent="GridContainer" instance=ExtResource("1_maihx")]
offset_left = 544.0
offset_top = 136.0
offset_right = 608.0
offset_bottom = 200.0

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -64.0
alignment = 1

[node name="InventorySlotDisplay" parent="HBoxContainer" instance=ExtResource("1_maihx")]
offset_left = 208.0
offset_top = 0.0
offset_right = 272.0
offset_bottom = 64.0

[node name="InventorySlotDisplay2" parent="HBoxContainer" instance=ExtResource("1_maihx")]
offset_left = 276.0
offset_top = 0.0
offset_right = 340.0
offset_bottom = 64.0

[node name="InventorySlotDisplay3" parent="HBoxContainer" instance=ExtResource("1_maihx")]
offset_left = 344.0
offset_top = 0.0
offset_right = 408.0
offset_bottom = 64.0

[node name="InventorySlotDisplay4" parent="HBoxContainer" instance=ExtResource("1_maihx")]
offset_left = 412.0
offset_top = 0.0
offset_right = 476.0
offset_bottom = 64.0

[node name="InventorySlotDisplay5" parent="HBoxContainer" instance=ExtResource("1_maihx")]
offset_left = 480.0
offset_top = 0.0
offset_right = 544.0
offset_bottom = 64.0

[node name="InventorySlotDisplay6" parent="HBoxContainer" instance=ExtResource("1_maihx")]
offset_left = 548.0
offset_top = 0.0
offset_right = 612.0
offset_bottom = 64.0

[node name="InventorySlotDisplay7" parent="HBoxContainer" instance=ExtResource("1_maihx")]
offset_left = 616.0
offset_top = 0.0
offset_right = 680.0
offset_bottom = 64.0

[node name="InventorySlotDisplay8" parent="HBoxContainer" instance=ExtResource("1_maihx")]
offset_left = 684.0
offset_top = 0.0
offset_right = 748.0
offset_bottom = 64.0

[node name="InventorySlotDisplay9" parent="HBoxContainer" instance=ExtResource("1_maihx")]
offset_left = 752.0
offset_top = 0.0
offset_right = 816.0
offset_bottom = 64.0
